{% load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>travello login page</title>
  </head>
  <style>

body {
  height: 100%;
    background-image: url('/static/image/banner-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.mb-4{
    background-color:#040505;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
      background-color: #c7cf55 ;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    </style>

  <body class="text-center">

    <form class="form-signin" method="post" action="/check_otp/">{%   csrf_token   %}

  <a href=""><img class="mb-4" src="{%static 'image/logo.PNG'%}" alt="" width="200" height="72"></a>
  <h1 class="h3 mb-0 font-weight-bold text-white bg-dark" >OTP Veification</h1>
  <label for="inputEmail" class="sr-only">Enter The Otp Id</label>
  <input type="password" id="inputEmail" class="form-control" name="otp_id" placeholder="enter the Otp Id" required autofocus>
  <label for="inputEmail" class="sr-only">Enter The Otp</label>
  <input type="password" id="inputEmail" class="form-control" name="otp" placeholder="enter the otp" required autofocus>

  <button class="btn btn-lg btn-primary btn-block" type="submit">Autheticate</button>
  <p class="mt-5 mb-3 text-muted">2019-2020</p>

</form>
</body>
</html>